styles.css

:root{
  --bg:#0b0f17;
  --panel:#0f1626;
  --panel2:#0c1220;
  --text:#e8eefc;
  --muted:#a9b6d3;
  --line:rgba(255,255,255,.12);
  --accent:#5ef0d3;
  --accent2:#7aa7ff;
  --shadow: 0 18px 60px rgba(0,0,0,.45);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 700px at 20% 0%, rgba(122,167,255,.18), transparent 55%),
              radial-gradient(900px 600px at 90% 10%, rgba(94,240,211,.14), transparent 50%),
              var(--bg);
  color:var(--text);
  line-height:1.55;
}

a{color:inherit;text-decoration:none}
.container{width:min(1100px, 92vw); margin:0 auto}

.skip{
  position:absolute; left:-999px; top:auto;
  width:1px; height:1px; overflow:hidden;
}
.skip:focus{left:12px; top:12px; width:auto; height:auto; padding:10px 12px; background:#111a2c; border:1px solid var(--line); border-radius:12px; z-index:9999}

.nav{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(14px);
  background: rgba(11,15,23,.68);
  border-bottom:1px solid var(--line);
}
.nav__inner{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
}
.brand{
  display:grid; grid-template-columns:auto 1fr; column-gap:10px; row-gap:0;
  align-items:center;
}
.brand__mark{
  width:34px;height:34px; display:grid; place-items:center;
  border-radius:12px;
  background: linear-gradient(135deg, rgba(94,240,211,.25), rgba(122,167,255,.22));
  border:1px solid var(--line);
}
.brand__text{font-weight:800; letter-spacing:.2px}
.brand__sub{grid-column:2; margin-top:-2px; font-size:12px; color:var(--muted)}

.menu{display:flex; gap:18px; align-items:center}
.menu a{color:var(--muted); font-weight:600; font-size:14px}
.menu a:hover{color:var(--text)}

.hamburger{
  display:none;
  width:44px; height:40px;
  border-radius:14px;
  background: rgba(255,255,255,.06);
  border:1px solid var(--line);
}
.hamburger span{display:block; height:2px; margin:6px 10px; background:var(--text); opacity:.9; border-radius:2px}

.mobileMenu{
  display:none;
  width:min(1100px, 92vw);
  margin:0 auto 12px;
  padding:12px;
  border:1px solid var(--line);
  border-radius: var(--radius);
  background: rgba(255,255,255,.06);
}
.mobileMenu a{
  display:block;
  padding:12px 10px;
  border-radius:12px;
  color:var(--muted);
  font-weight:600;
}
.mobileMenu a:hover{background:rgba(255,255,255,.06); color:var(--text)}

.btn{
  display:inline-flex;
  align-items:center; justify-content:center;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  font-weight:800;
  letter-spacing:.2px;
  transition: transform .08s ease, background .2s ease, border-color .2s ease;
}
.btn:active{transform:scale(.98)}
.btn--primary{
  background: linear-gradient(135deg, rgba(94,240,211,.22), rgba(122,167,255,.20));
  border-color: rgba(94,240,211,.26);
}
.btn--dark{background: rgba(255,255,255,.06)}
.btn--ghost{background: transparent}

.hero{padding:56px 0 26px}
.hero__grid{
  display:grid; gap:26px;
  grid-template-columns: 1.2fr .8fr;
  align-items:stretch;
}
.pill{
  display:inline-flex;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  color:var(--muted);
  background: rgba(255,255,255,.04);
  font-weight:600;
  font-size:13px;
}
.hero h1{font-size: clamp(34px, 4vw, 52px); line-height:1.05; margin:14px 0 12px}
.accent{background: linear-gradient(90deg, var(--accent), var(--accent2)); -webkit-background-clip:text; background-clip:text; color:transparent}
.lead{color:var(--muted); font-size:16px; margin:0 0 18px}
.ctaRow{display:flex; gap:12px; flex-wrap:wrap; margin:18px 0 18px}
.trustRow{display:flex; gap:14px; flex-wrap:wrap}
.trust{
  padding:12px 14px;
  border-radius:16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
}
.trust__big{display:block; font-weight:800}
.trust__small{display:block; font-size:12px; color:var(--muted)}

.hero__card{height:100%}
.heroCard{
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.heroCard__top{padding:18px 18px 8px}
.heroCard__top h2{margin:0 0 6px; font-size:18px}
.heroCard__top p{margin:0; color:var(--muted); font-size:13px}

.quote{padding: 14px 18px 18px; display:grid; gap:12px}
label{display:grid; gap:6px; color:var(--muted); font-weight:600; font-size:13px}
input,select{
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(11,15,23,.6);
  color:var(--text);
  outline:none;
}
input:focus,select:focus{border-color: rgba(94,240,211,.45)}
.fine{color:var(--muted); font-size:12px; margin:0}
.center{text-align:center}

.hero__badges{display:flex; gap:10px; flex-wrap:wrap; margin-top:18px}
.badge{
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color:var(--muted);
  font-weight:600;
  font-size:13px;
}

.section{padding:56px 0}
.section--alt{
  background: linear-gradient(180deg, rgba(255,255,255,.03), transparent);
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
}
.sectionHead{margin-bottom:22px}
.sectionHead h2{margin:0 0 8px; font-size:28px}
.sectionHead p{margin:0; color:var(--muted)}

.grid3{
  display:grid;
  gap:14px;
  grid-template-columns: repeat(3, 1fr);
}
.card,.priceCard,.review{
  border-radius: var(--radius);
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  padding:18px;
}
.card h3,.priceCard h3{margin:0 0 8px}
.list{margin:10px 0 0; padding-left:18px; color:var(--muted)}
.tag{margin:12px 0 0; color:var(--muted); font-weight:700; font-size:12px}

.priceCard{position:relative}
.price{font-size:38px; font-weight:900; margin:10px 0 6px}
.price span{font-size:12px; color:var(--muted); font-weight:700; margin-left:6px}
.priceCard--featured{
  background: linear-gradient(180deg, rgba(94,240,211,.12), rgba(122,167,255,.08));
  border-color: rgba(94,240,211,.22);
  transform: translateY(-6px);
}
.ribbon{
  position:absolute; top:14px; right:14px;
  font-size:11px; font-weight:900;
  padding:7px 10px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(11,15,23,.55);
  color:var(--text);
}

.review blockquote{margin:0; color:var(--text); font-weight:700}
.review figcaption{margin-top:10px; color:var(--muted); font-size:12px}

.faq details{
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:14px 16px;
  background: rgba(255,255,255,.04);
  margin-bottom:12px;
}
.faq summary{cursor:pointer; font-weight:800}
.faq p{color:var(--muted); margin:10px 0 0}

.contact{
  display:grid;
  gap:16px;
  grid-template-columns: 1fr 1fr;
  align-items:start;
}
.contactCards{display:grid; gap:12px; margin-top:14px}
.contactCard{
  display:flex; gap:12px; align-items:center;
  padding:14px;
  border-radius: var(--radius);
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
}
.icon{width:38px; height:38px; display:grid; place-items:center; border-radius:14px; border:1px solid var(--line); background: rgba(255,255,255,.06)}
.contactCard span{color:var(--muted); font-size:13px}

.contactPanel{
  border-radius: var(--radius);
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  padding:18px;
}
.gallery{
  margin-top:12px;
  display:grid;
  gap:10px;
  grid-template-columns: repeat(2, 1fr);
}
.gallery img{
  width:100%;
  height:160px;
  object-fit:cover;
  border-radius: 16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
}

.footer{padding:28px 0; border-top:1px solid var(--line)}
.footer__inner{display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap}

@media (max-width: 900px){
  .hero__grid{grid-template-columns: 1fr}
  .grid3{grid-template-columns: 1fr}
  .contact{grid-template-columns:1fr}
  .menu{display:none}
  .hamburger{display:inline-block}
  .mobileMenu{display:block}
  .priceCard--featured{transform:none}
}